# es-api

./: README.md  pom.xml  release.bat
src/main/java/com/laozhang/es/base/: CommonConstant.java  Executor.java  ILowLevelClient.java  LowLevelExecutor.java
src/main/java/com/laozhang/es/base/annotation/: EntityMapping.java  EntityPropertiysMapping.java
src/main/java/com/laozhang/es/base/client/: ClientConstant.java  ClientDriver.java  ClientFactory.java
src/main/java/com/laozhang/es/base/condition/: BodyCondition.java  BoolCondition.java  FunctionCondition.java  RangeCondition.java  SingleRequestCondition.java
src/main/java/com/laozhang/es/base/condition/aggs/: AggAvgCondition.java  AggBucketLevelCondition.java  AggBucketScriptCondition.java  AggBucketSelectCondition.java  AggBucketSortCondition.java  AggCondition.java  AggCountCondition.java  AggDistinctCountCondition.java  AggHistogramCondition.java  AggMaxCondition.java  AggMinCondition.java  AggSumCondition.java  AggTermsCondition.java  AggTimePeriodStatCondition.java  AggTimeRangeStatCondition.java  AggTopAvgCondition.java  AggTopLevelCondition.java  AggTopMaxCondition.java  AggTopMinCondition.java  AggTopSelectCondition.java  AggTopSumCondition.java
src/main/java/com/laozhang/es/base/condition/common/: Arithmetic.java  LogicRelation.java
src/main/java/com/laozhang/es/base/condition/script/: SimpleScriptFormater.java
src/main/java/com/laozhang/es/base/entities/: Entity.java  ProductionInfo.java
src/main/java/com/laozhang/es/base/exception/: ConfictedExistRecordException.java  DataBaseNameNullException.java  EsException.java  NoRecordException.java  NoneIdException.java
src/main/java/com/laozhang/es/base/mapping/: FileModelCreator.java  IMappingCreator.java  ModelCreator.java
src/main/java/com/laozhang/es/base/mapping/impl/: CommonFileMappingCreator.java  CommonFileMappingUpdator.java  CommonModelMappingCreator.java
src/main/java/com/laozhang/es/base/utils/: AnnotionUtil.java  BeanCopierUtil.java  FileUtil.java  FunctionUtil.java
src/main/java/com/laozhang/es/base/utils/convertor/: IMechodNameConvertor.java  IParamTypeConvertor.java
src/main/java/com/laozhang/es/base/utils/convertor/impl/: DefaultMethodNameConvertor.java  DefaultParamTypeConvertor.java
src/main/java/com/laozhang/es/base/utils/page/: OffsetPageHelper.java  PageHelper.java
src/main/java/com/laozhang/es/oper/crud/: IBatchOperatable.java  ICustomBatchOperatable.java  IDeleteByQuery.java  ISingleDeletable.java  ISingleInsertable.java  ISingleSelectable.java  ISingleUpdatable.java  IUpdateByQuery.java  SingleRequestExecutor.java
src/main/java/com/laozhang/es/oper/crud/impl/: AutoIdBatch.java  CustomIdBatch.java  DeleteByQuery.java  SingleCustomInsert.java  SingleDelete.java  SingleInsert.java  SingleSelect.java  SingleUpdate.java  UpdateByQuery.java
src/main/java/com/laozhang/es/oper/search/: IGroupBy.java  IPipGroupBy.java  IResult.java  ISelect.java  IWhere.java  ResolveResponse.java
src/main/java/com/laozhang/es/oper/search/histogram/: HistogramGroupByTable.java  IHistogramGroupByTable.java
src/main/java/com/laozhang/es/oper/search/low/: LowLevelTable.java
src/main/java/com/laozhang/es/oper/search/scroll/: ScrollTable.java
src/main/java/com/laozhang/es/oper/search/simple/: ISimpleGroupByTable.java  SimpleGroupByTable.java  SimpleTable.java
src/main/java/com/laozhang/es/oper/search/time/: IGroupByForDateRange.java  ITimePeriodGroupByTable.java  ITimeRangeGroupByTable.java  TimePeriodGroupByTable.java  TimeRangeGroupByTable.java
src/main/java/com/laozhang/es/tool/: CommitSchema.java  UpdateSchema.java
src/main/resources/: es.properties  log4j.properties
src/test/java/com/laozhang/entrance/: AggsSearchTest.java  AggsSearchTest2.java  BatchExport.java  DeleteByQueryTest.java  NormalSearchTest.java  NormalSearchTest2.java  TestLowLevelClient.java  TimePeriodStatSearchTest.java  TimeRangeStatSearchTest.java  UpdateByQueryTest.java
