<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.laozhang</groupId>
  <artifactId>ES_API</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.mainClass>com.laozhang.es.tool.CommitSchema</project.build.mainClass>
  </properties>
  <profiles>
    <profile>
        <id>pack</id>  
        <properties>  
            <jar.mainClass>${project.build.mainClass}</jar.mainClass>
            <jar.nameAppend>test</jar.nameAppend>  
        </properties>  
        <activation>  
            <activeByDefault>true</activeByDefault>  
        </activation>  
    </profile>  
    <profile>  
        <id>debug</id>  
        <properties>  
            <jar.mainClass>${project.build.mainClass}</jar.mainClass>  
        </properties>  
    </profile>  
  </profiles>  
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.27</version>
	</dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.5</version>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>6.4.3</version>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-client</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.28</version>
	</dependency>
  </dependencies>
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
  	<plugins>
	    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.8</source>  
                 <target>1.8</target>  
             </configuration>  
        </plugin>  
        <plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.6</version>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.16</version>
				</dependency>
			</dependencies>
		</plugin>
  		<!-- 生成可以直接运行的jar -->
     	<plugin>  
    		<groupId>org.apache.maven.plugins</groupId>  
    		<artifactId>maven-jar-plugin</artifactId> 
    		<configuration>  
			   	<!-- 不打包配置文件 -->
     			<archive>  
			      	<manifest>  
			       		<!--启动的Main类-->
			       		<addClasspath>true</addClasspath><!-- 把依赖包的路径设置为在lib文件夹下 --> 
			       		<classpathPrefix>lib/</classpathPrefix>
	      				<mainClass>${jar.mainClass}</mainClass>
      				</manifest>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
     			</archive> 
     			<outputDirectory>
							${project.build.directory}/${project.build.finalName}
				</outputDirectory>
     			<!-- 打包时，以下配置文件不需要打到jar包中 -->
     			<excludes>  
                    <exclude>*.properties</exclude>
                </excludes> 
    		</configuration>  
   		</plugin>
		<!-- 拷贝依赖jar包 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>
							${project.build.directory}/${project.build.finalName}/lib
						</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>   
		 <!-- 拷贝资源 -->
		 <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-resources-plugin</artifactId>  
             <executions>  
                   <execution>  
                       <phase>package</phase>  
                       <goals>  
                           <goal>copy-resources</goal>  
                       </goals>  
                       <configuration>  
                           <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>  
                           <resources>  
                               <resource>  
                                   <directory>src/main/resources/</directory> 
                                   <includes>  
                                       <include>*.properties</include>
                                   </includes>  
                               </resource>
                           </resources>  
                       </configuration>  
                   </execution>
				   <execution>
						<id>copy-test-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>  
								<resource>  
	                                   <directory>${project.basedir}/target/test-classes</directory> 
	                                   <includes>  
	                                       <include>**</include>
	                                   </includes>  
	                               </resource>
	                         </resources>
						</configuration>
					</execution>
               </executions>  
         </plugin>
  	</plugins>
  </build>
</project>
