log4j.rootLogger=DEBUG , console , common ,debug
### console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### info ###
log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File = logs/info.log
log4j.appender.common.Append = true
log4j.appender.common.Threshold = INFO
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
### exception ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = logs/error.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = ERROR
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n